node{

def mavenHome = tool name: 'maven3.9.3'               
stage ('checkoutCode'){git branch: 'development', credentialsId: '796e7c37-77f5-4955-b732-dd17cf5c1f8f', url: 'https://github.com/Krishna4005/maven-web-application.git'}

stage('Build'){
sh "${mavenHome}/bin/mvn clean package"
}

stage('ExecuteSonarQubeReport'){
sh "${mavenHome}/bin/mvn clean sonar:sonar"
}
/*
stage('UploadArtifactIntoNexus'){
sh "${mavenHome}/bin/mvn clean deploy"
}

stage('DeployApplicaitonIntoTomcat'){
sshagent(['7947f9e7-b418-4d28-a27c-e391318f8345']) {
sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.10.135:/opt/apache-tomcat-9.0.76/webapps"
}

}
*/
}
 
